# CRM.Net

./: CRM.sln
CRM.BL/: CRM.BL.csproj
CRM.BL/DTO/: AvatarDTO.cs  PatchDTO.cs  PersonDTO.cs  ProfileDTO.cs  ProjectDTO.cs  StageDTO.cs
CRM.BL/Infrastructure/: ValidationException.cs
CRM.BL/Interfaces/: IPersonService.cs  IProjectService.cs  IStageService.cs
CRM.BL/Services/: PersonService.cs  ProjectService.cs  StageService.cs
CRM.DA/: CRM.DA.csproj
CRM.DA/Context/: DBContext.cs
CRM.DA/EFContext/: DBContext.cs
CRM.DA/Entities/: Avatar.cs  Person.cs  PersonStage.cs  Profile.cs  Project.cs  Stage.cs
CRM.DA/Entities/Auth/: CrmRole.cs  CrmUser.cs  CrmUserProfile.cs
CRM.DA/Interfaces/: IPersonRepository.cs  IProjectRepository.cs  IRepository.cs  IStageRepository.cs
CRM.DA/Migrations/: 20211010135737_InitMigrations.Designer.cs  20211010135737_InitMigrations.cs  20211114163931_AddIdentity.Designer.cs  20211114163931_AddIdentity.cs  DBContextModelSnapshot.cs
CRM.DA/Repositories/: AvatarRepository.cs  BaseRepository.cs  PersonRepository.cs  ProfileRepository.cs  ProjectRepository.cs  StageRepository.cs
CRM.DA/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CRM.PL/: AutoMapping.cs  CRM.PL.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CRM.PL/Controllers/: AuthController.cs  PersonController.cs  ProjectController.cs  StageController.cs  WeatherForecastController.cs
CRM.PL/Extensions/: AuthExtensions.cs  SwaggerExtensions.cs
CRM.PL/JwtModel/: JwtSettings.cs
CRM.PL/Models/: PersonViewModel.cs  ProfileViewModel.cs  ProjectViewModel.cs  StageViewModel.cs  UserLoginViewModel.cs  UserSignUpViewModel.cs
CRM.PL/Properties/: launchSettings.json
CRM.PL/wwwroot/: index.html
CRM.PL/wwwroot/js/: common.jsx
